@import '../main';

.product-card {
  width: 350px;
  max-height: 400px;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 30px 20px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 20px 0 #0000001A;
  margin: 0 15px 30px;
  position: relative;
  cursor: pointer;

  @media(max-width: 1200px) {
    width: 300px;
  }

  @media(max-width: 992px) {
    width: 250px;
    min-height: 350px;
    margin: 0 10px 30px;
  }

  @media(max-width: 762px) {
    width: 100%;
  }

  @media(max-width: 576px) {
    min-height: 300px;
  }

  &__more-btn {
    position: absolute;
    right: 20px;
    top: 30px;
  }

  &__img-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    max-height: 200px;
  }

  &__img {
    height: 100%;
  }

  &__info {
    display: grid;
    grid-template-areas: "name price"
    "rate buy";
    grid-row-gap: 25px;

    @media(max-width: 992px) {
      grid-template-areas:
              "name name"
              "rate price"
              "buy buy";
      grid-row-gap: 15px;
      margin-bottom: 30px;
    }

  }

  &__name {
    @include montserrat-600;
    font-size: 17px;
    color: $product-name;
    white-space: nowrap;
    grid-area: name;
  }

  &__price {
    @include montserrat-600;
    font-size: 17px;
    color: $product-price;
    white-space: nowrap;
    grid-area: price;
    text-align: right;
    position: relative;
  }

  &__discount {
    @include montserrat-600;
    font-size: 14px;
    color: $product-discount;
    position: absolute;
    bottom: -90%;
    right: 0;
    text-decoration: line-through;

    @media(max-width: 992px) {
      bottom: -50%;
    }
  }

  &__rate-wrapper {
    grid-area: rate;
    display: flex;
    align-items: center;
  }

  &__rate {
    @include montserrat-600;
    font-size: 17px;
    color: $product-rate;
    white-space: nowrap;
    text-align: left;
    margin-left: 10px;
  }

  &__buy-btn {
    @include montserrat-600;
    grid-area: buy;
    text-align: right;
    color: $product-buy;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 20px 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: 0.3s;
    background-color: transparent;

    &:hover {
      background-color: $product-btn-hover-bg;
      color: $product-btn-hover-color;
    }
  }
}